VITE_API_URL=http://localhost:5001/api
VITE_API_BASE_URL=http://localhost:5001/api
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51SZpszLGUKZ7JSHAIwS2vCq6zhMhIy54XfOgMU0sOiz7VMk8bIDwpHvrSzodT7AdkztlWjjd6Jwe0B7u3nf8koCZ00cZcQMHQz
