VITE_API_URL=https://fitness-web-backend.onrender.com/api
VITE_API_BASE_URL=https://fitness-web-backend.onrender.com/api
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51SZpszLGUKZ7JSHAIwS2vCq6zhMhIy54XfOgMU0sOiz7VMk8bIDwpHvrSzodT7AdkztlWjjd6Jwe0B7u3nf8koCZ00cZcQMHQz
